:root{
    --primary: linear-gradient(166deg, rgba(90, 32, 205, 1) 0%, rgba(26, 121, 115, 1) 100%);
    --text-0: .7rem;
    --text-1: 1rem;
    --text-2: 2rem;
    --padding-0: 0;
    --padding-025:.25rem;
    --padding-05:.5rem;
    --padding-1: 1rem;
    --padding-1-3: 1.3rem;
    --padding-2: 5rem;
}

*{
    margin: var(--padding-0);
    padding: var(--padding-0);
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
    list-style: none;
}
body{
    width: 100%;
    background-color:beige;
    padding-inline: 7%;
}
.contain_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name_header{
    font-size: var(--text-1);
    font-weight: bold;
}
span{
    background: var(--primary);
    background-clip: text;
    color: transparent;
}

.fa-moon{
    transition: all 0.25s ease-out;
    border-radius: 20%;
    padding: 20px;
}
.fa-moon:hover{
    background-color: rgba(255, 217, 0,  0.5);
}
.contain_main{
    width: 100%;
    padding:var(--padding-2) var(--padding-0);
}
.contain_main small{
    opacity: .75;
}
h1{
    background: var(--primary);
    background-clip: text;
    color:transparent;
}
.subtitle{
    padding:var(--padding-05) var(--padding-0);
    opacity: .75;
    font-size: var(--padding-1-3);   
}

.description{
    padding: var(--padding-1-3) var(--padding-0);
}
.contact{
    padding: var(--padding-1-3) var(--padding-0);
    font-size: var(--text-0);
}
.box-button{
    display: flex;
    gap:var(--padding-05);
    margin-top: var(--padding-05);
}
.button{
    border: 2px solid #222;
    border-radius: 8px;
    padding: var(--padding-05) var(--padding-1);
    display: flex;
    align-items: center;
    color: #000;
    gap: var(--padding-025);
    font-weight: bold;
    border-bottom: 4px solid #000;
}
.button:hover{
    border-bottom-width: 6px;
}
.box-work{
    display: grid;
    gap: var(--padding-025)
}
.card{
    border: 1px solid  #222;
    border-radius: 16px;
    padding: var(--padding-1);
    gap: var(--padding-05);
}
.img-card{
    width: 100%;
    height: auto;
    border-radius: 16px;
    aspect-ratio: 16/9;
}
.img-autor{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.box-client{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.subtitle-img{
    font-size: var(--text-1);
}
.description-img{
    font-size: var(--text-0);
}